<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('../static/imgs/bg.png');
            background-size: cover;
            text-align: center;
        }
        div {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
            color: #333;
            font-size: 24px;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }
        a:hover {
            color: #3e8e41;
        }
    </style>
</head>
<body>
<div>
    <a href="http://127.0.0.1:8000/index/" target="_self">{{ msg }}</a>
</div>

</body>
</html>